<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AssetsManagement.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="City.cs" />
    <Compile Remove="Address.cs" />
    <Compile Remove="Asset.cs" />
    <Compile Remove="AssetOwner.cs" />
    <Compile Remove="Owner.cs" />
    <Compile Remove="Tenant.cs" />
    <Compile Remove="RentalAgreement.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssetsManagement.Model\AssetsManagement.Model.csproj" />
    <ProjectReference Include="..\AssetsManagement.BLL\AssetsManagement2.BLL.csproj" />
  </ItemGroup>
</Project>
