<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsManagement.DAL\AssetsManagement.DAL.csproj" />
    <ProjectReference Include="..\AssetsManagement.Model\AssetsManagement.Model.csproj" />
  </ItemGroup>
</Project>
