# AssetsManagement

./: .gitignore  AssetsMangement.sln  README.md  create_schema.sql
AssetManagementForms/: ConsoleView.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AssetsManagement.BLL/: AssetManager.cs  AssetManagerFactory.cs  AssetsManagement.BLL.csproj  AssetsManagement2.BLL.csproj  IAssetManager.cs  IPropetyMangementManager.cs  PropertyMangementManager.cs
AssetsManagement.BLL/Properties/: AssemblyInfo.cs
AssetsManagement.DAL/: AssetsManagement.DAL.csproj  IAssetManagementDataAccess.cs  IPropertyManagement.cs  InMemAssetManagementDataAccess.cs  InMemPropertyManagementDataAccess.cs  MsSqlAssetManagementDataAccess.cs  PropertyManagementFactory.cs  QueryExecuter.cs  SqlPropertyManagementDataAccess.cs
AssetsManagement.Model/: Address.cs  Asset.cs  AssetsManagement.Model.csproj  City.cs  Entity.cs  Owner.cs  RentalAgreement.cs  Role.cs  Tenant.cs  User.cs
AssetsManagement2.DAL/: AssetManagementDataAccessFactory.cs  AssetsManagement.DAL.csproj  IAssetManagementDataAccess.cs  MsSqlAssetManagementDataAccess.cs
AssetsManagement2.Model/: City.cs
AssetsManagementForm/: AddAssetForm.Designer.cs  AddAssetForm.cs  AddCityForm.Designer.cs  AddCityForm.cs  AddOwnerForm.Designer.cs  AddOwnerForm.cs  AddRentalAgreementForm.Designer.cs  AddRentalAgreementForm.cs  AddTenantForm.Designer.cs  AddTenantForm.cs  App.config  AssetsManagementForm.csproj  ConsoleView.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AssetsManagementForms/: AddAssetForm.Designer.cs  AddAssetForm.cs  AddCityForm.Designer.cs  AddCityForm.cs  LoginForm.cs  (+12 more)
AssetsMangement/: AssetsManagement.csproj  Program.cs
AssetsMangement/View/: PropertyManagementView.cs
(+17 files in other folders)
